<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src ="budjet.js"></script>
    <title>Budget app to track your expenses</title>
</head>
<body>
    <div class="container">
        <h2>Know about your expenses</h2>
        <div class="error_message">
            <p>Please enter your budget it must be above than zero.</p>
        </div>
        <div class="budget_content">
        <div class="your_budget">
            <form>
                <label for="budget">Your Budget : </label>
                <input type="number" placeholder="Enter your budget in INR" class="budget_input" min="1" required>
                <button class="btn" id="btn_budget">calculate</button>
            </form>
        </div>
        <div class="your_expenses">
            <form>
                <label for="expenses">Expense Detail :</label>
                <input type="text" placeholder="Enter your expenses detail" class="expense_input" required>
                <input type="number" placeholder="expenses Amount(Rs)" class="expense_amount" min="1" required>
                <button class="btn" id="btn_expenses">Add expenses</button>
            </form>
        </div>
        </div>
<ul class="cards">
    <li>
        <i class="bx bx-money"></i>
        <span class = "info">
            <h3><span>Rs </span><span class="budget_card">000</span></h3>
            <p>Budget</p>
        </span>
    </li>
    <li>
        <i class="bx bx-credit-card"></i>
        <span class="info">
            <h3><span>Rs </span><span class="expenses-card">000</span></h3>
            <p>Expenses</p>
        </span>
    </li>
    <li>
        <i class="bx bx-rupee"></i>
        <span class="info">
            <h3><span>Rs </span><span class="balance-card">000</span></h3>
            <p>Balance</p>
        </span>
    </li>
</ul>

    <div class="table_content">
        <h3>Budget Details</h3>
        <div class="table_data">
            <!-- <ul class = "tbl_tr_content">
                <li>1</li>
                <li>Gaming Mouse</li>
                <li><span>Rs </span>1600</li>
                <li>
                    <button type="button" class="btn_edit">Edit</button>
                    <button type="button" class="btn_delete">Delete</button>
                </li>
            </ul> -->
        </div>
    </div>

    </div>   
</body>
</html>
